build-website/assets/json/formacao.json (before)
[ 
    {
        "local_titulo": "UNISUL",
        "local_duracao": "Julho de 2023 - Atualmente",
        "tipo": "academia",
        "cargo_titulo": "Ciência da Computação",
        "cargo_descricao": "Meu programa de estudos se concentra em adquirir uma compreensão aprofundada dos princípios fundamentais da computação e desenvolver habilidades práticas em programação, resolução de problemas e desenvolvimento de software. Minha formação inclui uma ampla gama de tópicos, desde algoritmos e estruturas de dados até redes de computadores e segurança da informação."
    },
    
    {
        "local_titulo": "UNIBF",
        "local_duracao": "Abril de 2024 - Agosto de 2025",
        "tipo": "academia",
        "cargo_titulo": "Tecnólogo em Gestão da Tecnologia da Informação",
        "cargo_descricao": "Formação abrangente que une conhecimentos técnicos e gerenciais de TI. O foco principal está na Gestão Estratégica de TI, incluindo disciplinas como Governança em TI, Gestão de Infraestrutura, BI e Big Data e Gestão de Projetos (Agile/Scrum). A base técnica sólida inclui Banco de Dados, Redes de Computadores, Sistemas Operacionais e desenvolvimento de software (Programação Orientada a Objetos e Engenharia de Software)."
    },
    
    {
        "local_titulo": "ESCOLA POLITÉCNICA BRASILEIRA",
        "local_duracao": "Outubro de 2020 - Outubro de 2022",
        "tipo": "academia",
        "cargo_titulo": "Técnico em Eletrotécnica",
        "cargo_descricao": "Meu diploma em eletrotécnica é uma prova tangível do meu compromisso com a excelência em tecnologia elétrica e sistemas de energia. Durante o curso, adquiri conhecimento profundo e experiência prática em uma variedade de tópicos relacionados à eletrotécnica, fornecendo uma base sólida para minha carreira na área. Minha formação abrangeu uma ampla gama de competências técnicas essenciais, desde a concepção e manutenção de sistemas elétricos até a aplicação de normas de segurança."
    },

    {
        "local_titulo": "UNYLEYA",
        "local_duracao": "Setembro de 2018 - Setembro de 2020",
        "tipo": "academia",
        "cargo_titulo": "Pós-Graduação em Engenharia Elétrica e de Sistemas de Energia",
        "cargo_descricao": "Durante o curso, concentrei-me na análise e aplicação prática de conceitos fundamentais relacionados à geração de energia, sistemas de transporte, distribuição, eficiência energética e segurança elétrica. Minha formação me equipou com as habilidades necessárias para enfrentar desafios complexos em ambientes industriais e residenciais, bem como para liderar projetos de inovação em geração e distribuição de energia elétrica."
    },
    
    {
        "local_titulo": "CTGAS-ER",
        "local_duracao": "Agosto de 2016 - Setembro de 2017",
        "tipo": "academia",
        "cargo_titulo": "Especialização Técnica em Energia Eólica",
        "cargo_descricao": "Minha especialização foi um programa de formação abrangente, projetado para capacitar profissionais com conhecimentos especializados em todos os aspectos da energia eólica, desde a medição anemométrica até a integração bem-sucedida de plantas eólicas na rede elétrica."
    },
    
    {
        "local_titulo": "UnP",
        "local_duracao": "Fevereiro de 2010 - Fevereiro de 2015",
        "tipo": "academia",
        "cargo_titulo": "Engenheiro de Petróleo e Gás",
        "cargo_descricao": "Minha graduação preparou-me para atuar em toda a cadeia produtiva da indústria petrolífera. O curso abrangeu uma ampla gama de disciplinas, desde a prospecção e exploração até a produção, explotação, processamento e refino de petróleo e gás."
    }
]

build-website/assets/json/formacao.json (after)
[ 
    {
        "local_titulo": "UNISUL",
        "local_duracao": "Julho de 2023 - Atualmente",
        "tipo": "academia",
        "cargo_titulo": "Ciência da Computação",
        "cargo_descricao": "Programa de Bacharelado com foco em fundamentos da computação e desenvolvimento de software moderno. A formação abrange sistemas, segurança e tecnologias emergentes, incluindo: Programação de Soluções Computacionais, Sistemas Distribuídos e Mobile, Inteligência Artificial, Modelagem de Software e Sistemas Computacionais e Segurança."
    },
    
    {
        "local_titulo": "UNIBF",
        "local_duracao": "Abril de 2024 - Agosto de 2025",
        "tipo": "academia",
        "cargo_titulo": "Tecnólogo em Gestão da Tecnologia da Informação",
        "cargo_descricao": "Formação técnica e gerencial em TI. O curso inclui competências sólidas em Banco de Dados, Redes e Sistemas Operacionais, além de disciplinas de gestão como Gestão de Projetos (Agile), Segurança da Informação, Inteligência Artificial, Programação Orientada a Objetos, e Testes e Homologação de Software."
    },
    
    {
        "local_titulo": "ESCOLA POLITÉCNICA BRASILEIRA",
        "local_duracao": "Outubro de 2020 - Outubro de 2022",
        "tipo": "academia",
        "cargo_titulo": "Técnico em Eletrotécnica",
        "cargo_descricao": "Formação técnica abrangente com foco em projetos, execução, supervisão, inspeção e controle de manutenção em sistemas de instalações elétricas industriais e prediais. Incluiu Fundamentos de Eletricidade, Eletrônica Digital e Analógica, Máquinas Elétricas, Desenho Assistido por Computador, Fundamentos de Automação Industrial e o curso NR 10 - Segurança na Eletricidade."
    },

    {
        "local_titulo": "UNYLEYA",
        "local_duracao": "Setembro de 2018 - Setembro de 2020",
        "tipo": "academia",
        "cargo_titulo": "Pós-Graduação em Engenharia Elétrica e de Sistemas de Energia",
        "cargo_descricao": "Especialização focada na análise e aplicação prática de conceitos de sistemas de energia elétrica. Incluiu disciplinas como Sistemas de Geração e Redes de Distribuição de Energia Elétrica, Componentes de Baixa, Média e Alta Tensão, e o uso da Norma IEC 61850 para Comunicação de Dispositivos em Subestação de Energia."
    },
    
    {
        "local_titulo": "CTGAS-ER",
        "local_duracao": "Agosto de 2016 - Setembro de 2017",
        "tipo": "academia",
        "cargo_titulo": "Especialização Técnica em Energia Eólica",
        "cargo_descricao": "Especialização técnica com foco em toda a cadeia de valor da energia eólica. O conteúdo programático abrangeu Fundamentos da Geração Eólica, Medição Anemométrica, Aerodinâmica, Tecnologias em Aerogeradores, Sistemas de Automação, Manutenção de Turbinas Eólicas, e Viabilidade Econômica de Projetos Eólicos."
    },
    
    {
        "local_titulo": "UnP",
        "local_duracao": "Fevereiro de 2010 - Fevereiro de 2015",
        "tipo": "academia",
        "cargo_titulo": "Engenheiro de Petróleo e Gás",
        "cargo_descricao": "Graduação com preparação para atuar em toda a cadeia produtiva da indústria de Óleo e Gás. O currículo cobriu desde as etapas iniciais (Geologia do Petróleo e Avaliação de Formações) até a Engenharia de Reservatório, Engenharia de Poços, Processamento Primário, Sistemas Oceânicos e estudo de Terminais e Dutos."
    }
]

build-website/assets/json/formacao.json (diff)
@@ -4,7 +4,7 @@
         "local_duracao": "Julho de 2023 - Atualmente",
         "tipo": "academia",
         "cargo_titulo": "Ciência da Computação",
-        "cargo_descricao": "Meu programa de estudos se concentra em adquirir uma compreensão aprofundada dos princípios fundamentais da computação e desenvolver habilidades práticas em programação, resolução de problemas e desenvolvimento de software. Minha formação inclui uma ampla gama de tópicos, desde algoritmos e estruturas de dados até redes de computadores e segurança da informação."
+        "cargo_descricao": "Programa de Bacharelado com foco em fundamentos da computação e desenvolvimento de software moderno. A formação abrange sistemas, segurança e tecnologias emergentes, incluindo: Programação de Soluções Computacionais, Sistemas Distribuídos e Mobile, Inteligência Artificial, Modelagem de Software e Sistemas Computacionais e Segurança."
     },
     
     {
@@ -12,7 +12,7 @@
         "local_duracao": "Abril de 2024 - Agosto de 2025",
         "tipo": "academia",
         "cargo_titulo": "Tecnólogo em Gestão da Tecnologia da Informação",
-        "cargo_descricao": "Formação abrangente que une conhecimentos técnicos e gerenciais de TI. O foco principal está na Gestão Estratégica de TI, incluindo disciplinas como Governança em TI, Gestão de Infraestrutura, BI e Big Data e Gestão de Projetos (Agile/Scrum). A base técnica sólida inclui Banco de Dados, Redes de Computadores, Sistemas Operacionais e desenvolvimento de software (Programação Orientada a Objetos e Engenharia de Software)."
+        "cargo_descricao": "Formação técnica e gerencial em TI. O curso inclui competências sólidas em Banco de Dados, Redes e Sistemas Operacionais, além de disciplinas de gestão como Gestão de Projetos (Agile), Segurança da Informação, Inteligência Artificial, Programação Orientada a Objetos, e Testes e Homologação de Software."
     },
     
     {
@@ -20,7 +20,7 @@
         "local_duracao": "Outubro de 2020 - Outubro de 2022",
         "tipo": "academia",
         "cargo_titulo": "Técnico em Eletrotécnica",
-        "cargo_descricao": "Meu diploma em eletrotécnica é uma prova tangível do meu compromisso com a excelência em tecnologia elétrica e sistemas de energia. Durante o curso, adquiri conhecimento profundo e experiência prática em uma variedade de tópicos relacionados à eletrotécnica, fornecendo uma base sólida para minha carreira na área. Minha formação abrangeu uma ampla gama de competências técnicas essenciais, desde a concepção e manutenção de sistemas elétricos até a aplicação de normas de segurança."
+        "cargo_descricao": "Formação técnica abrangente com foco em projetos, execução, supervisão, inspeção e controle de manutenção em sistemas de instalações elétricas industriais e prediais. Incluiu Fundamentos de Eletricidade, Eletrônica Digital e Analógica, Máquinas Elétricas, Desenho Assistido por Computador, Fundamentos de Automação Industrial e o curso NR 10 - Segurança na Eletricidade."
     },
 
     {
@@ -28,7 +28,7 @@
         "local_duracao": "Setembro de 2018 - Setembro de 2020",
         "tipo": "academia",
         "cargo_titulo": "Pós-Graduação em Engenharia Elétrica e de Sistemas de Energia",
-        "cargo_descricao": "Durante o curso, concentrei-me na análise e aplicação prática de conceitos fundamentais relacionados à geração de energia, sistemas de transporte, distribuição, eficiência energética e segurança elétrica. Minha formação me equipou com as habilidades necessárias para enfrentar desafios complexos em ambientes industriais e residenciais, bem como para liderar projetos de inovação em geração e distribuição de energia elétrica."
+        "cargo_descricao": "Especialização focada na análise e aplicação prática de conceitos de sistemas de energia elétrica. Incluiu disciplinas como Sistemas de Geração e Redes de Distribuição de Energia Elétrica, Componentes de Baixa, Média e Alta Tensão, e o uso da Norma IEC 61850 para Comunicação de Dispositivos em Subestação de Energia."
     },
     
     {
@@ -36,7 +36,7 @@
         "local_duracao": "Agosto de 2016 - Setembro de 2017",
         "tipo": "academia",
         "cargo_titulo": "Especialização Técnica em Energia Eólica",
-        "cargo_descricao": "Minha especialização foi um programa de formação abrangente, projetado para capacitar profissionais com conhecimentos especializados em todos os aspectos da energia eólica, desde a medição anemométrica até a integração bem-sucedida de plantas eólicas na rede elétrica."
+        "cargo_descricao": "Especialização técnica com foco em toda a cadeia de valor da energia eólica. O conteúdo programático abrangeu Fundamentos da Geração Eólica, Medição Anemométrica, Aerodinâmica, Tecnologias em Aerogeradores, Sistemas de Automação, Manutenção de Turbinas Eólicas, e Viabilidade Econômica de Projetos Eólicos."
     },
     
     {
@@ -44,6 +44,6 @@
         "local_duracao": "Fevereiro de 2010 - Fevereiro de 2015",
         "tipo": "academia",
         "cargo_titulo": "Engenheiro de Petróleo e Gás",
-        "cargo_descricao": "Minha graduação preparou-me para atuar em toda a cadeia produtiva da indústria petrolífera. O curso abrangeu uma ampla gama de disciplinas, desde a prospecção e exploração até a produção, explotação, processamento e refino de petróleo e gás."
+        "cargo_descricao": "Graduação com preparação para atuar em toda a cadeia produtiva da indústria de Óleo e Gás. O currículo cobriu desde as etapas iniciais (Geologia do Petróleo e Avaliação de Formações) até a Engenharia de Reservatório, Engenharia de Poços, Processamento Primário, Sistemas Oceânicos e estudo de Terminais e Dutos."
     }
 ]
